{
  "name": "create-electrobun-stack",
  "version": "1.0.0-rc.2",
  "description": "Scaffold a modern Electrobun desktop app.",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "create-electrobun-stack": "dist/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TDanks2000/create-electrobun-stack.git"
  },
  "bugs": {
    "url": "https://github.com/TDanks2000/create-electrobun-stack/issues"
  },
  "homepage": "https://github.com/TDanks2000/create-electrobun-stack#readme",
  "keywords": [
    "bun",
    "create",
    "desktop",
    "electrobun",
    "react",
    "scaffold",
    "typescript",
    "vite"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "tsdown --config-loader native",
    "pack:check": "npm pack --dry-run",
    "pack:smoke": "bun scripts/smoke-packed-package.ts",
    "prepack": "bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "validate": "bun scripts/validate-generated-projects.ts --full",
    "validate:render": "bun scripts/validate-generated-projects.ts",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "files": [
    "dist",
    "docs",
    "templates"
  ],
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "^1.3.8",
    "@types/node": "^24.10.2",
    "tsdown": "^0.22.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
